<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/calculator.css">
</head>
<body>
<center>
<div id="calcy">
<table border="1">
<tr>
<td colspan="3"><input type="text" id="result"></td>
<td><input type="button" value="C" onclick="clr()"> </td>
</tr>
<tr>
<td><input type="button" value="1" onclick="display('1')"></td>
<td><input type="button" value="2" onclick="display('2')"></td>
<td><input type="button" value="3" onclick="display('3')"></td>
<td><input type="button" value="/" onclick="display('/')"></td>
</tr>
<tr>
<td><input type="button" value="4" onclick="display('4')"></td>
<td><input type="button" value="5" onclick="display('5')"></td>
<td><input type="button" value="6" onclick="display('6')"></td>
<td><input type="button" value="-" onclick="display('-')"></td>
</tr>
<tr>
<td><input type="button" value="7" onclick="display('7')"></td>
<td><input type="button" value="8" onclick="display('8')"></td>
<td><input type="button" value="9" onclick="display('9')"></td>
<td><input type="button" value="+" onclick="display('+')"></td>
</tr>
<tr>
<td><input type="button" value="." onclick="display('.')"></td>
<td><input type="button" value="0" onclick="display('0')"></td>
<td><input type="button" value="=" onclick="solve()"></td>
<td><input type="button" value="*" onclick="display('*')"></td>
</tr>
</table>
</div>
</center>
<script src="calculator.js" charset="utf-8"></script>

</body>
</html>

