Hello, 

I am Gabreilly and I am learning more about front-end and web development. 
I am following the 100DaysOfCode and I start to practice at least 1 hour per day just to practice. 

I didn't know almost anything about how to fork a project and explore new repo in github. Hacktoberfest gives me 
an opportunity to know more about this world and I'm not ashamed to start with so simple repo like this. 
Thanks a lot for this! And I hope to conttribute to more projects implementing some logic or correcting some bugs in the future. 

See ya!

By a girl in a journey
