
    
__      __ ___     ___   __   __   ___    _   _    ___   __  __    ___    _  _     ___             ___     ___   __  __  
\ \    / /| __|   | _ )  \ \ / /  / _ \  | | | |  | _ \ |  \/  |  |_ _|  | \| |   |   \           / __|   / _ \ |  \/  | 
 \ \/\/ / | _|    | _ \   \ V /  | (_) | | |_| |  |   / | |\/| |   | |   | .` |   | |) |    _    | (__   | (_) || |\/| | 
  \_/\_/  |___|   |___/   _|_|_   \___/   \___/   |_|_\ |_|__|_|  |___|  |_|\_|   |___/   _(_)_   \___|   \___/ |_|__|_| 
_|"""""|_|"""""|_|"""""|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     

    __   ___   ___ ___    ___      __    __  ____  ______  __ __       ____  ____       ____  ___      ___   ____                    
   /  ] /   \ |   |   |  /  _]    |  |__|  ||    ||      ||  |  |     /    ||    \     |    ||   \    /  _] /    |                   
  /  / |     || _   _ | /  [_     |  |  |  | |  | |      ||  |  |    |  o  ||  _  |     |  | |    \  /  [_ |  o  |                   
 /  /  |  O  ||  \_/  ||    _]    |  |  |  | |  | |_|  |_||  _  |    |     ||  |  |     |  | |  D  ||    _]|     |                   
/   \_ |     ||   |   ||   [_     |  `  '  | |  |   |  |  |  |  |    |  _  ||  |  |     |  | |     ||   [_ |  _  | __                
\     ||     ||   |   ||     |     \      /  |  |   |  |  |  |  |    |  |  ||  |  |     |  | |     ||     ||  |  ||  |               
 \____| \___/ |___|___||_____|      \_/\_/  |____|  |__|  |__|__|    |__|__||__|__|    |____||_____||_____||__|__||__|               
                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                     
                                                                                                                                                                                                                                                                       
 _        ___   ____  __ __    ___      __    __  ____  ______  __ __       ____      ____  ____   ___   ___    __ __    __ ______   
| |      /  _] /    ||  |  |  /  _]    |  |__|  ||    ||      ||  |  |     /    |    |    \|    \ /   \ |   \  |  |  |  /  ]      |  
| |     /  [_ |  o  ||  |  | /  [_     |  |  |  | |  | |      ||  |  |    |  o  |    |  o  )  D  )     ||    \ |  |  | /  /|      |  
| |___ |    _]|     ||  |  ||    _]    |  |  |  | |  | |_|  |_||  _  |    |     |    |   _/|    /|  O  ||  D  ||  |  |/  / |_|  |_|  
|     ||   [_ |  _  ||  :  ||   [_     |  `  '  | |  |   |  |  |  |  |    |  _  |    |  |  |    \|     ||     ||  :  /   \_  |  | __ 
|     ||     ||  |  | \   / |     |     \      /  |  |   |  |  |  |  |    |  |  |    |  |  |  .  \     ||     ||     \     | |  ||  |
|_____||_____||__|__|  \_/  |_____|      \_/\_/  |____|  |__|  |__|__|    |__|__|    |__|  |__|\_|\___/ |_____| \__,_|\____| |__||__|
                                                                                                                                     
                                                                                                                                                     
                                                                                                                                                                                         
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                            
